{
  "name": "@ggpwnkthx/jsx",
  "version": "0.1.5",
  "imports": {
    "@std/assert": "jsr:@std/assert@1.0.19",
    "@ggpwnkthx/jsx": "./src/mod.ts"
  },
  "fmt": {
    "lineWidth": 88,
    "indentWidth": 2,
    "useTabs": false,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "trailingCommas": "onlyMultiLine",
    "operatorPosition": "nextLine"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@ggpwnkthx/jsx",
    "lib": ["deno.ns", "dom"]
  },
  "exports": {
    ".": "./src/mod.ts",
    "./jsx-runtime": "./src/jsx-runtime.ts",
    "./jsx-dev-runtime": "./src/jsx-dev-runtime.ts"
  },
  "tasks": {
    "test": "deno test --no-check --allow-read --coverage=coverage ./tests",
    "coverage": "deno coverage coverage --lcov --output=coverage/lcov.info && deno coverage coverage",
    "coverage:check": "deno coverage coverage --detailed",
    "fmt": "deno fmt",
    "lint": "deno lint ./src ./tests ./examples",
    "check": "deno check ./src/mod.ts ./tests ./examples",
    "ci": "deno task fmt && deno task lint --fix && deno task check && deno task test"
  },
  "exclude": [".*", "coverage"]
}
